<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="styles/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap" rel="stylesheet">
    <title>Calage seconde</title>
    <script async src="scripts/main.js"></script>
  </head>
  <body>
    <!-- 4 heading levels: -->
    <h1>T'es moche </h1>
        <img src="images/dio-tools.png" alt="Logo dio-tools" />
    <!-- <h2>List</h2>
        <p>At Mozilla, we're a global community of</p>

        <ol>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ol>

        <p>working together…</p>
    <h3>Link</h3>

        <a href="https://fr173.grepolis.com/game/index?login=1&p=4054862&ts=1756915295#">Grepolis</a>
    <h4>My sub-subheading</h4>
    
    <button>Change user</button> -->

  </body>
</html>